# Configuration file

general {
    B:"Allow Layered Turbines"=true
    B:"Allow Radioactive Ores"=true
    B:"Allow Toxic Waste"=true
    B:"Auto Disable Uranium If Exist"=false
    B:"Disable IC2 Uranium Compression (Recommended)"=true
    B:"Disable Radiation"=false
    B:"Require Tritium"=false
    I:"Steam Ratio"=120
    D:"Turbine Output Multiplier"=15.0
    I:"Uranium Hexafluoride Ratio"=200
}


ore_generation {
    B:"Generate Uranium Ore"=false
}


