# Configuration file

aspects {
    # Use TC3 item aspects [default: false]
    B:legacyAspects=true
}


client {
    # Replace some aspect textures [default: true]
    B:replaceAspects=true
}


crucible {
    # Use TC3 crucible mechanics [default: true]
    B:legacyCrucibleMechanics=true
}


research {
    # Know all Aspects from beginning [default: true]
    B:knowAllAspects=true
}


worldgen {
    # Generate Eldritch Ring structures [default: true]
    B:generateEldritchRing=false

    # Rarity of TC4 nodes generating instead of TC3 nodes (-1 to disable TC4 nodes) [range: -1 ~ 2147483647, default: 20]
    I:newNodeRarity=20
    I:nodeRarity=55

    # Replace Silverwood trees with TC3 Silverwood [default: true]
    B:replaceSilverwood=true
    I:specialNodeRarity=75
}


