# Configuration file

caves {
    # enable classic (1.6) cavegen [default: false]
    B:enableSwissCheeseCaves=true
}


commands {
    # enable command to change the WorldType [default: false]
    B:changeTypeCommand=false
}


tweaks {
    # generate 1.6 extreme hills instead of 1.7 [default: false]
    B:classicExtremeHills=true

    # disable snow on mountains [default: false]
    B:disableHeightTemperature=true

    # prevent new 1.7 flowers from generating in swamps and plains [default: false]
    B:disableNewFlowers=true
}


worldgen {
    # generate new 1.7 vanilla biomes with classic/1.6 WorldType [default: false]
    B:addNewVanillaBiomes=false

    # prevent new 1.7 vanilla biomes from generating with classic/1.6 WorldType [default: true]
    B:blockNewVanillaBiomes=true
}


